# purecloud_api_sdk_android

./: .gitignore  README.md  ossindex.json  swagger.json  version.json
buildScripts/: .gitignore  build.sh  createRelease.js  localBuild.sh  package.json  postBuild.sh  prebuild.js
extensions/: Configuration.java
sample-project/PureCloudAndroidSwaggerTest/app/: build.gradle  proguard-rules.pro
sample-project/PureCloudAndroidSwaggerTest/app/src/androidTest/java/wrappersdk/inin/com/purecloudandroidswaggertest/: ApplicationTest.java
sample-project/PureCloudAndroidSwaggerTest/app/src/main/: AndroidManifest.xml
sample-project/PureCloudAndroidSwaggerTest/app/src/main/java/wrappersdk/inin/com/purecloudandroidswaggertest/: MainActivity.java
sample-project/PureCloudAndroidSwaggerTest/app/src/main/res/layout/: activity_main.xml  content_main.xml
sample-project/PureCloudAndroidSwaggerTest/app/src/main/res/menu/: menu_main.xml
sample-project/PureCloudAndroidSwaggerTest/app/src/main/res/values/: strings.xml
sample-project/PureCloudAndroidSwaggerTest/app/src/test/java/wrappersdk/inin/com/purecloudandroidswaggertest/: ExampleUnitTest.java
sample-project/PureCloudAndroidSwaggerTest/swagger-client/: build.gradle
sample-project/PureCloudAndroidSwaggerTest/swagger-java-client/: build.gradle
sample-project/PureCloudAndroidSwaggerTest/swagger-java-client-1.0.0/: build.gradle
sdk/purecloud_api_sdk_android/: README.md  build.gradle  pom.xml
swagger_template/: ApiClient.mustache  pom.mustache
(+813 files in other folders)
